<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Succelent Shop</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div id="nav-head">
            <img src="images/assets/leaf.png" alt="leaf logo" id="nav-leaf">
            <h1>EasyBay</h1>
            <div class="containerSearch">
                <form action="/" method="GET" class="form">
                  <input type="search" placeholder="Search for anything" class="search-field" size="40"  />
                  <button type="submit" class="search-button">
                    <img src="https://www.kindacode.com/wp-content/uploads/2020/12/search.png" alt="search glass">
                  </button>
                </form>
            </div>
            <p>Sign In</p>
            <button id="nav-btn"><img src="images/assets/cart-dark.png" alt="cart" id="nav-cart"></button>
        </div>
            <ul id="nav-ul">
                <li><a href="x">Aeonium</a></li>
                <li><a href="x">Andrormischus</a></li>
                <li><a href="x">Agave</a></li>
                <li><a href="x">Aloe</a></li>
                <li><a href="x">Anacampseros</a></li>
                <li><a href="x">Aristaloe</a></li>
                <li><a href="x">More...</a></li>
            </ul>
    </nav>
    <h1 id="main-h1">Your Source for Serious Succulent Specialties</h1>
    <div id="container">
        <main>
            <section id="hero">
                <div>
                    <p>Discover succulent varieties one pot or rack at a time!</p>
                    <h3 class="sb-h3">Discover <a href="x"><img src="images/assets/arrow-light.png" alt="arrow image" class="arrow"></a></h3>
                </div>
                <img src="images/assets/succulents-1.jpg" alt="sedium picture" id="sec-img">
            </section>
            <sidebar>
                <img src="images/assets/aloe-m.jpg" alt="aloe image" id="sb-img">
                <div>
                    <h3 class="sb-h3">Soothing Aloe <a href="x"><img src="images/assets/arrow-light.png" alt="arrow image" class="arrow"></a></h3>
                </div>
            </sidebar>
        </main>
        <div id="main-selection">
            <div class="example">
                <img src="images/assets/aeonium-s.jpg" alt="aeonium-s" class="example-img">
                <h3>Aeonium</h3>
            </div>
            <div class="example">
                <img src="images/assets/aloe-s.jpg" alt="loe-s" class="example-img">
                <h3>Agave</h3>
            </div>
            <div class="example">
                <img src="images/assets/cactus-s.jpg" alt="cactus-s" class="example-img">
                <h3>Cactus</h3>
            </div>
            <div class="example">
                <img src="images/assets/echeveria-s.jpg" alt="echeveria-s" class="example-img">
                <h3>Echeveria</h3>
            </div>
            <div class="example">
                <img src="images/assets/sedum-s.jpg" alt="sedum-s" class="example-img">
                <h3>Sedum</h3>
            </div>
            <div class="example">
                <img src="images/assets/sempervivum-s.jpg" alt="sempervivum-s" class="example-img">
                <h3>Sempervivum</h3>
            </div>
        </div>
        <div id="relative">
            <div id="cookies">
                <div>
                    <img src="images/assets/alert-dark.png" alt="alert image" id="cookies-img">
                </div>
                <p>This site makes use of third-party cookies, by clicking "I accept" you agree to the terms outlined in our <a href="x">cookie policy</a>.</p>
                <button id="cookies-btn">I accept</button>
            </div>
        </div>
    </div>
    
    
    <script src="script.js"></script>
</body>
</html>