/* CSS reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  * {
    font-family:Arial, Helvetica, sans-serif;
    font-size: calc(10px + (22 - 12) * ((100vw - 300px) / (1600 - 300)));
  }

/* Body  Css */

  body {
    align-items: center;
    display: flex;
    flex-direction: column;
}

/* Navigation */
nav {
  display: flex;
  flex-direction: column;
  width: 80%;
}

#nav-head {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#nav-leaf {
  background-color: #00D1B2;
}

#nav-head>h1 {
  font-size: calc(16px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
}

#search-bar {
  border-radius: 25px;
}
#nav-btn {
  background-color: white;
  border: none;
}
#nav-cart {
  background-color: white;
  border: none;
}

#nav-ul {
  border-bottom: 3px solid black;
  display: flex;
  font-weight: 600;
  justify-content: space-between;
  padding: 10px;
}

#nav-ul>li {
  list-style: none;
}

#nav-ul>li a{
  color: black;
  text-decoration: none;
}

/* h1 main */
#container {
  width:80%;
}
#main-h1 {
  font-size: calc(18px + (26 - 12) * ((100vw - 300px) / (1600 - 300)));
  padding: 10px;
}

/* Main Content */
main {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

section {
  display: flex;
  flex:2;
  width:100%;
}

section>div {
background-color: #00BBB4;
color: white;
display: flex;
flex-direction: column;
flex:1;
justify-content: space-around;
padding: 10px;
text-align: center;
}

#sec-img {
  min-width: 100px;
  max-width:500px;
  width:100%;
}

/* side- bar */
sidebar {
  display: flex;
  flex-direction: column;
  flex:1;
  gap:20px;
}

sidebar>img {
flex: 2;
max-width: 500px;
width: 100%;
}

sidebar>div {
  align-items: center;
  background-color: #00BBB4;
  display: flex;
  flex:1;
  justify-content: flex-start;
}

.sb-h3 {
  align-items: center;
  color: white;
  display: flex;
  justify-content: center;
  margin-left: 25px;
}

/* Main Selection */
#main-selection {
  background-color: #AEEAE9;
  display: flex;
  justify-content: space-around;
}
.example {
  align-content: center;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  text-align: center;
}
.example-img {
  border-radius: 50%;
  min-height: 100px;
  width: 100%;
}

.arrow {
  width: 30px;
}

/* Cookies Warning */
#relative {
  bottom: 20px;
  position:absolute;
  width: 80%;
}

#cookies {
  align-items: center;
  background-color: #fff;
  border:2px solid black;
  display: flex;
  gap: 10px;
  justify-content: space-around;
  padding: 10px;
}

#cookies-img {
  flex:1;
  height: 60px;
}

#cookies>p {
  flex:4;
}

#cookies-btn {
    background-color: #00A79A;
    border: 2px solid black;
    box-shadow: 3px 3px black;
    color: white;
    font-weight: 600;
    height: 25px;
    padding: 5px 20px;
}

/* Script Added Classes */

.disappear {
  display: none;
}

.form {
  display: flex;
  flex-direction: row;
}
.search-field {
  width: 100%;
  padding: 10px 35px 10px 15px;
  border: 1px solid black;
  border-radius: 100px;
  outline: none;
}

.search-button {
  background: transparent;
  border: none;
  outline: none;
  margin-left: -33px;
}

.search-button img {
  width: 20px;
  height: 20px;
  object-fit: cover;
}






