/* reset */

* {
    margin: 0;
    padding: 0;

}

h1, h3, p {
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Navigation Br */

nav {
    width: 100%;
    background-color: #000000;
    display: flex;
    justify-content: center;
}

#nav-bar {
    width: 80%;
    display: flex;
}

#nav-logo {
    display: flex;
    align-items: center;
    color: white;
    padding: 10px 0;
    width: 70%;
}

#nav-logo h1 {
    justify-content: flex-start;
    align-items: center;
}

#nav-logo ul {
    display: flex;
    width: 100%;
    justify-content: space-around;
    text-decoration: none;
    list-style: none;
}

#nav-btn {
    display: flex;
    width: 30%;
    justify-content: end;
    align-items: center;
}
#btn {
    height: 50%;
    background-color: #17A2B8;
    color: white;
    border: 3px solid black;
    padding: 4px 8px;
    box-shadow: 3px 3px black;
}

/* End Nav, Start Main Content */
#wrapper {
    width: 80%;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    gap: 25px;
}

#main-wrapper {
    display:flex;
    flex-direction: column;
    flex: 2;
    gap: 25px;
}

#main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid lightgray;

}

header {
    width: 100%;
    height: 100px;
    background-color: #17A2B8;

}

main {
    width:90%;
    margin-left: 15px;
    margin-bottom: -40px;
    position: relative;
    top: -50px;
}

main div p {
    font-weight: bold;
}

img#user {
    height:100px;
}

.container {
    display: flex;
    gap: 5px;
    margin: 5px 0;
}

.icon {
    height: 15px;
    align-self: center;
}

/* Side-Bar Content */
#side-bar {
    flex: 1;
    display: flex;
    flex-direction: column;
}

#requests {
    display: flex;
    flex-direction: column;
    border: 3px solid lightgray;
    margin-bottom: 25px;
}

.side-header {
    width:100%;
    background-color: #333333;
    display: flex;
    align-items: center;
}

.side-header div {
    background-color: lightgray;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    padding: 5px;
    margin: 10px;
    text-align: center;
    align-self: center;
}

.side-header p {
    font: small-caption;
}

.side-header h3 {
    color: lightgray;
}

.side-body-person {
    display: flex;
    align-items: center;
    padding: 8px 10px 8px 10px;
}

.sb-person {
    flex: 1;
    display: flex;
    gap: 6px;
    align-items: center;
}

.connections {
    padding: 8px 10px 8px 10px;
}

.sb-approve {
    display: flex;
    justify-content: flex-end;
    gap: 6px;
    margin: 0 5px;
}

.icon-larger {
    margin: 5px;
    height:25px;
}

#your-connections {
    border: 2px solid lightgray;
}

#your-connections>.side-header>div {
    padding: 4px 12px;
}

#your-connections>.side-header>div>p {
    margin-left: -3px;
}

#more {
    border: 2px solid lightgray;
    padding: 15px;
    font-weight: bold;
}

/* Education Section */
#main-content-two {
    border: 3px solid lightgray;
}
#education-header {
    background-color: #333333;
    color: white;
    padding: 10px 25px 10px;
}

#education-body {
    margin-top: 15px;
    margin-left: 25px;
}

#education-body p {
    margin: 10px 0;
}